{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "frontend/public/grh-demo/**",
    "extension/dist/**",
    "**/node_modules/**"
  ],
  "globals": {
    "chrome": "readonly"
  }
}
